<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Animation Property</title>
    <style>
        .div1
        {
            width: 10%;
            height: 100px;
            background-color: red;
            float: left;
            animation-name: my;
            animation-duration: 3s;
            /* animation-delay: 2s; */
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position: relative;

        }
        @keyframes my{
            0%{background-color: red;left:0%; }
            25%{background-color: wheat;}
            50%{background-color: thistle;}
            100%{background-color: yellow;left: 50%;}
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
</body>
</html>