<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Container</title>
    <style>
        .outer_container
        {
            border:1px solid black;
            width: 48%;
            height: 200px;
            background-color: wheat;
            padding: 50px; /*T/R/B/L*/
            box-sizing: border-box;
            float: left;
            /* margin-left:1% ;
            margin-right: 1%; */
            margin: 20px 1%; /*T/B R/L */
            /* margin: 20px 1% 50px; T R/L B */
            /* margin: 10px 1% 20px 2%; T R B L */
            
        }
    </style>
</head>
<body>
    <div class="outer_container">
        Container1
    </div>
    <div class="outer_container">
        Container2
    </div>
</body>
</html>