<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - HTML Table</title>
    <style>
        .tbl_container
        {
            width: 60%;
            /* float: left; */
            /* border: 1px solid black;
            box-sizing: border-box; */
            overflow-x: auto;
        }
        .tbl_container table
        {
            width: 100%;
            border-collapse: collapse;
        }
        .tbl_container table th, .tbl_container table td
        {
            border-bottom: 1px solid black;
            padding: 10px 0px;
        }
        .tbl_container table td
        {
            text-align: center;
        }
        .tbl_container table th
        {
            background-color: black;
            color: white;
        }
        .tbl_container table tr:nth-child(even)
        {
            background-color: whitesmoke;
        }
        .tbl_container table tr:nth-child(odd)
        {
            background-color: thistle;
        }
        .tbl_container table tr:hover
        {
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div class="tbl_container">
        <table>
            <thead>
                <tr>
                    <th>UserID</th>
                    <th>Username</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>EmailID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Nirali123</td>
                    <td>Nirali</td>
                    <td>Vaghela</td>
                    <td>nirali@itview.in</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nirali123ABCXYZ</td>
                    <td>Nirali</td>
                    <td>Vaghela</td>
                    <td>nirali@itview.in</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nirali123</td>
                    <td>Nirali</td>
                    <td>Vaghela</td>
                    <td>nirali@itview.in</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nirali123</td>
                    <td>Nirali</td>
                    <td>Vaghela</td>
                    <td>nirali@itview.in</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h1>Heading Text</h1>
</body>
</html>