<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Properties</title>
    <style>
        .para
        {
            color: red;
            background-color: seashell;
            font-size: 18px;
            /* font-size: 12pt; */
            /* font-size: 100%; */
            /* font-size: 1.2em; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-style: italic;
            /* font-variant: small-caps; */
            text-indent: 50px;
            text-transform: capitalize;
            /* text-decoration: underline line-through; */
            text-align: justify;
            text-align-last: center;
            width: 50%;  
             height: 500px;
             overflow: hidden;
             /* border-width: 2px;
             border-color: black;
             border-style: solid; */
             border:1px solid red;
            /* border-top:1px solid green;
            border-right:2px solid red;
            border-bottom:3px solid black;
            border-left:2px solid yellowgreen; */
            /* border-radius:5px; LT/RT/RB/LB */
            /* border-radius:5px 10px; LT/RB RT/LB */
            /* border-radius: 5px 10px 15px; LT RT/LB RB */
            /* border-radius: 5px 10px 15px 20px; LT RT RB LB */
            background-image: url(../images/tatalogo2.png);
            background-size: 100px 110px;
            background-repeat: no-repeat;
            background-position: left bottom;

        }
    </style>
</head>
<body>
    <p class="para">This is a Paragraph1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, minima, perferendis aspernatur sit culpa ratione labore quam in sunt consequatur mollitia molestiae harum deserunt eveniet qui, quas architecto ullam similique.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ducimus incidunt maiores voluptate, at voluptates eligendi optio saepe ratione fugit unde aperiam itaque quasi! Porro dolores nam eius doloribus in?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eos in harum rem nemo eveniet adipisci sequi, fugit, quasi dolorum voluptatem eum quis commodi provident. In quibusdam magnam iure libero.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero necessitatibus voluptas odit rerum minima quaerat ut quos recusandae dolorem exercitationem a veniam, repudiandae, illo blanditiis optio modi adipisci iusto.
    </p>
    <h2>CSS Properties</h2>
</body>
</html>