<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Display Property</title>
    <style>
        /* display:inline/block/inline-block/none */
        .span1
        {
            background-color: yellowgreen;
            margin: 20px 10%;
            padding: 20px;
            height: 100px;
            width: 10%;
            display: inline-block;
        }
        .div1
        {
            width: 10%;
            height: 100px;
            background-color: tomato;
            float: left;
            margin-right: 2%;
        }
        .first
        {
           /* display: none;  */
           visibility: hidden;
        }
    </style>
</head>
<body>
    <div>
        Lorem, <span class="span1">ipsum</span> dolor sit amet consectetur adipisicing elit. Reprehenderit magni quidem, illum obcaecati alias a molestias eum quibusdam nemo velit minima quia optio dicta harum nisi officiis sunt rerum? Consequatur.
        Culpa impedit quasi possimus quod repellendus labore porro corporis doloremque mollitia, debitis rerum consequuntur cupiditate reprehenderit alias accusamus nam nesciunt tempora quo repudiandae. Cupiditate nisi excepturi, aspernatur nihil rem voluptatum?
        Ab dolores nostrum, perspiciatis officia modi assumenda sunt aliquid debitis aperiam omnis alias unde in! Doloremque, vel saepe ullam pariatur expedita natus ducimus nemo laboriosam aliquid possimus suscipit officia ab.
        Similique magnam animi quod vitae enim commodi nisi voluptas, odit officiis ex voluptatem exercitationem error accusamus blanditiis temporibus voluptatibus alias sit quae, provident sed maxime asperiores dolorum! Voluptatibus, molestiae accusantium.
        Reprehenderit, eveniet maiores cum qui cupiditate eum iusto aliquid, asperiores quas optio, laborum dolorum ducimus sint accusamus illum quia! Repellendus optio asperiores, quibusdam sequi fuga blanditiis neque repudiandae quam error.
        Quia ea quisquam commodi doloremque itaque nesciunt ratione, harum cumque excepturi, praesentium, consequuntur nisi quos iste numquam nobis cum. Libero repellat consequuntur perferendis eum facere iste quae officiis temporibus deserunt!
        Porro quo qui provident praesentium aliquid molestias libero aspernatur nulla blanditiis, vero, iure veritatis error non exercitationem reiciendis facere earum? Assumenda animi consequatur est impedit nesciunt! Reiciendis omnis quidem vero?
        Quam, tempore facere officia eveniet unde consequatur, voluptatum fuga eos possimus cumque placeat expedita? Repudiandae adipisci reprehenderit nobis excepturi, minus sapiente, fugit in perspiciatis ipsam nulla doloribus. Vero, hic! Odio.
        Sapiente quod rem corporis veniam, voluptatibus temporibus? Architecto iure error similique harum non cumque id magni minima consequatur asperiores. At, placeat recusandae accusamus deserunt molestiae tenetur ipsam enim blanditiis aut!
        Impedit quasi iusto, recusandae molestias corrupti sit nemo et eveniet est modi iure culpa nisi saepe voluptas harum eligendi tempora doloribus dolores ab perspiciatis a? Sit quibusdam laboriosam consequuntur eaque!
    </div>
    <div class="div1 first">Div1</div>
    <div class="div1">Div2</div>
</body>
</html>