<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Page Layout</title>
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .wrapper
        {
            width: 100%;
            border: 3px solid black;
            box-sizing: border-box;
            float: left;
            /* margin: 0px 10%; */
        }
        .header,.footer
        {
            width: 100%;
            padding: 10px;
            background-color: #002347;
            float: left;
            box-sizing: border-box;
        }
        .logo
        {
            width: 10%;
            float: left;
            height: 100px;
            background-color: white;
        }
        .social_icon
        {
            width: 20%;
            border: 1px solid white;
            box-sizing: border-box;
            float: right;
        }
        .icon
        {
            width: 23%;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            margin: 0px 1%;
            text-align: center;
        }
        .fb_icon
        {
            background-color: #3b5998;
        }
        .tw_icon
        {
            background-color: #1DA1F2;
        }
        .fac,.tw
        {
            color: white;
            /* font-size: 12px; */
        }
        .menu
        {
            width: 100%;
            padding: 20px 0px; 
            background-color: silver;
            float: left;
        }
        .left,.right
        {
            width: 10%;
            
            background-color: snow;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        .left_top
        {
            width: 100%;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .middle
        {
            width: 80%;
            padding: 250px 0px;
            background-color: thistle;
            float: left;
            
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="../images/tatalogo2.png" alt="" width="100%" height="100px">
            </div>
            <div class="social_icon">
                <div class="icon fb_icon">
                    <i class="fab fa-facebook-f fac"></i>
                </div>
                <div class="icon tw_icon">
                    <i class="fab fa-twitter tw"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="icon"></div>
            </div>
        </div>
        <div class="menu"></div>
        <div class="left">
            <div class="left_top"></div>
        </div>
        <div class="middle"></div>
        <div class="right"></div>
        <div class="footer"></div>
    </div>
</body>
</html>