<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Pseudo elements</title>
    <style>
        /* p::first-letter
        {
            color: red;
            font-size: 20px;
        } */
         /* p::first-line
        {
            color: green;
        } */
         /* p::after
        {
            content: "-";
        } */
        /* p::before
        {
            content: "-";
        } */
        /* ::selection
        {
            background-color: ivory;
            color: black;
        } */
        ul li::marker
        {
            color: red;
        } 
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit unde similique rerum. Ex vel, delectus tempora maiores, optio blanditiis vero dicta facere tenetur ducimus, ullam repellendus. Quos illo eius eveniet?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem illo esse ex hic cumque cum aliquam perferendis voluptatem architecto natus? Molestiae, dolor accusantium! Iste aut dolorum amet praesentium consequuntur alias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur odio laudantium sed ducimus sequi rerum nulla distinctio facilis. Sed est expedita facilis iste assumenda pariatur magnam voluptatem beatae, quidem quia.
    </p>
    <h1>Pseudo elements</h1>
    <ul>
        <li>Home</li>
        <li>AboutUs</li>
        <li>ContactUs</li>
    </ul>
</body>
</html>